### for tmux version 3

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on



######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour0 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour21 bg=colour0'
set -g pane-active-border-style 'fg=colour40 bg=colour0'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour7 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour7] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour0 bg=colour40 bold'
setw -g window-status-current-format ' #I#[fg=colour0]:#[fg=colour0]#W#[fg=colour0]#F '

setw -g window-status-style 'fg=colour15 bg=colour16'
setw -g window-status-format ' #I#[fg=colour15]:#[fg=colour15]#W#[fg=colour15]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'

set -g status-interval 1
set -g automatic-rename off

# messages/ tmux prompt
set -g message-style fg=yellow,bg=black,bold

##################
# plugins
##################
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'

#run -b '~/.tmux/plugins/tpm/tpm'

